{
  "name": "Fullstack-Project-2",
  "version": "1.0.0",
  "description": "social media site\r     - bringing like minded people together\r     - make a profile\r     - kind of like yelp\r     - post events \r     - make an account with small business owners\r         - owners can add",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjavillo1059/Fullstack-Project-2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Bjavillo1059/Fullstack-Project-2/issues"
  },
  "homepage": "https://github.com/Bjavillo1059/Fullstack-Project-2#readme"
}
